.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  gap: 50px;
}

.section-1 {
  text-align: center;
  height: 100vh
}
.personal-pic {
  height: 300px;
}

.social {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
}



